<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow_Warrior</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .header {
            position: relative;
            text-align: center;
            color: white;
        }
        .header video, .header img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
        .header .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header .site-name {
            position: absolute;
            top: 40px;
            right: 20px;
            font-size: 3em;
            margin: 0;
            color: red;
        }
        .links {
            text-align: center;
            margin-top: 20px;
        }
        .links a {
            color: #007BFF;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="header">
        <!-- يمكنك استخدام الفيديو أو الصورة عن طريق إزالة التعليق المناسب -->
        <video autoplay muted loop>
            <source src="NFT.mp4" type="video/mp4">
        </video> 
        <!-- <img src="1 (13).jpg" alt="Background Image"> -->
        <div class="overlay">
            <!-- تم حذف النص هنا -->
        </div>
        <div class="site-name">
            Shadow Warrior
        </div>
    </div>
    <div class="links">
        <a href="https://x.com/shadow_war41846" target="_blank">Twitter</a>
        <a href="https://opensea.io/collection/shadow-warrior-3" target="_blank">OpenSea</a>
    </div>
</body>
</html>
